cff-version: 1.2.0
message: "If you use ThermoScreening, please cite the archived software release."
title: "ThermoScreening"
type: software
abstract: >-
  ThermoScreening is a Python package for calculating and screening molecular
  thermochemical properties from quantum-chemistry outputs and DFTB+, xTB and
  PySCF workflows.
authors:
  - family-names: Kröll
    given-names: Stefanie
    orcid: "https://orcid.org/0000-0003-0684-6093"
  - family-names: Gallmetzer
    given-names: Josef Maria
    orcid: "https://orcid.org/0000-0002-4185-7831"
repository-code: "https://github.com/MolarVerse/ThermoScreening"
doi: 10.5281/zenodo.21473884
url: "https://molarverse.github.io/ThermoScreening/"
license: LGPL-2.1-or-later
keywords:
  - Python
  - thermochemistry
  - computational chemistry
  - molecular screening
  - DFTB+
  - xTB
  - redox chemistry
